<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
    }




    .red{
      background-color: #E72F24;
      height: 414px;  
      width: 320px;
      
    }

    .white1{
      background-color: #F0F1EC;
      height: 414px;  
      width: 428px;
      
    }

    .white2{
      background-color: #F0F1EC;
      height: 314px;  
      width: 320px;
      grid-area: 2 / 1 ;
    }

    .white3{
      background-color: #F0F1EC;
      height: 314px;  
      width: 378px;
      grid-area: 2 / 2 ;
    }

    .blue{
      background-color: #004592;
      height: 130px;  
      width: 40px;
      grid-area: 2 / 4 ;
      margin-left: 9px;
      border-bottom: 10px solid #000;
      
    }

    .white4{
      background-color: #F0F1EC;
      height: 175px;  
      width: 50px;
      grid-area: 3 / 4 ;
      margin-left: 9px;
    }

    .yellow{
      background-color: #F9D01E;
      height: 20px;  
      width: 198px;
      grid-area: 4 / 2 ;
    }

    .black{
      background-color: #232629;
      height: 20px;  
      width: 198px;
      grid-area: 4 / 3 ;
      border-left: 9px solid #000;
      margin-left: 0%;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item blue"></div>
    <div class="item white4"></div>
    
    <div class="item"></div>
    <div class="item black"></div>
    <div class="item yellow"></div>
   </div>
</body>

</html>
